{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/react-components": "^3.1.5",
    "@apollo/react-hoc": "^3.1.5",
    "@apollo/react-hooks": "^3.1.5",
    "@apollo/react-ssr": "^3.1.5",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.17",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.13.4",
    "@graphql-codegen/typescript": "^1.13.4",
    "@graphql-codegen/typescript-operations": "1.13.4",
    "@graphql-codegen/typescript-react-apollo": "^1.13.4",
    "babel-plugin-graphql-tag": "^2.5.0"
  }
}
